<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calorify</title>
    <style type="text/css">
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:25pt;
        font-weight:bold;
        color:dodgerblue;
        text-transform: uppercase;
    }
    h3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15pt;
        color:black;
        font-style:italic;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:12pt;
        color:black;
    }
    a{
        text-decoration: none;
        color:steelblue;
    }
    a:hover{
        color:navy;
        font-weight:bold;
    } 
    legend{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:11pt;
        font-weight:bold;
    }
    fieldset{
        border: solid 2pt slategray;
        background-color:aliceblue;
        width:300px;
    }
    input[type=submit]{
        background-color:royalblue;
        border:none;
        color:white;
        font-size:12pt;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor:pointer;
        padding: 10px 25px;

    }
    </style>
</head>

<body>
    <h2>Calorify</h2>
    <div>
        <h4>
            Error: {{ msg }}
        </h4>
        <h4>
            You must select a valid file (*.jpg/*.jpeg/*.png) or enter a valid url.
        </h4>
    </div>
    <div>
        <a id="link" href="/">Return to Home</a>
    </div>
</body>

</html>