<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Calorify</title>
    <style type="text/css">
    h2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:25pt;
        font-weight:bold;
        color:dodgerblue;
        text-transform: uppercase;
    }
    h3{
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:15pt;
        color:black;
        font-style:italic;
    }
    p{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:12pt;
        color:black;
    }
    a{
        text-decoration: none;
        color:steelblue;
    }
    a:hover{
        color:navy;
        font-weight:bold;
    } 
    legend{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        font-size:11pt;
        font-weight:bold;
    }
    fieldset{
        border: solid 2pt slategray;
        background-color:aliceblue;
    }
    input[type=submit]{
        background-color:royalblue;
        border:none;
        color:white;
        font-size:12pt;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        cursor:pointer;
        padding: 10px 25px;

    }
    </style>
</head>

<body>
    <div>
        <h2>Welcome to Calorify</h2>
        <h3>What are we?</h3>
        <p>A website designed to help you figure out all the nutritional facts of what you eat.<p>
        <h3>How does it work?</h3>
        <p>To begin, simply upload a picture of your food or enter the image URL. Based on AI machine learning, <a
                href="https://www.clarifai.com/models/food-image-recognition-model-bd367be194cf45149e75f01d59f77ba7"
                target="_blank">Clarifai's Food Model</a> will help determine what the food is using image recognition.
            It will then pass the food items through <a href="https://developer.edamam.com/food-database-api-docs"
                target="_blank">Edamam's Food Database</a> which will essentially give you all the nutritional
            information of the food shown in the picture.</p>
    </div>
    <br>
    <div><h3>Upload an image or enter an image URL</h3></div>
    <form enctype="multipart/form-data" action="/ingredients" method="post">
        <fieldset>
            <legend>File Upload</legend>
            <input type="file" name="file" size="20"/>
        </fieldset>
        <fieldset>
            <legend>Image URL</legend>
            <input type="text" name="url_upload" size="20"/>
        </fieldset>
        <p><input type="submit" value="Sumbit Image!" name="submit_image" /></p>
    </form>
</body>

</html>